

// LOCALHOST 
###
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/636725d386e2495ad7133247 
### 
GET http://localhost:8080/contacts/636725d386e2495ad7133248 
### 
GET http://localhost:8080/contacts/636725d386e2495ad7133249

// PRODUCTION Deploy 
### 
GET https://cse341-kryterx.herokuapp.com/contacts
### 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133247 
### 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133248 
### 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133249



###
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/636725d386e2495ad7133247

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver", 
    "email":"aWeaver@test.com", 
    "favoriteColor":"Brown", 
    "birthday":"06/19/2000"

}

### PUT contact 
PUT http://localhost:8080/contacts/636725d386e2495ad7133247 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah", 
    "lastName":"Birch", 
    "email":"test@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"

} 

PUT http://localhost:8080/contacts/636725d386e2495ad7133247 HTTP/1.1
content-type: application/json

{
    "firstName":"Kevin", 
    "lastName":"Blau", 
    "email":"kevinblau@me.com", 
    "favoriteColor":"blue", 
    "birthday":"02/18/96"

} 

### DELETE contact 
DELETE http://localhost:8080/contacts/636c32d12477dd564fe7094e HTTP/1.1






// PRODUCTION Deploy 
### Get all contacts 
GET https://cse341-kryterx.herokuapp.com/contacts

### Get contact by id 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133247

### Create contact 
POST https://cse341-kryterx.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah", 
    "lastName":"Birch", 
    "email":"test@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"

}

### PUT contact 
PUT https://cse341-kryterx.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah", 
    "lastName":"Birch", 
    "email":"test@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"

}

### DELETE contact 
DELETE https://cse341-kryterx.herokuapp.com/contacts/6220e34083149913680f9a64 HTTP/1.1
