

// LOCALHOST 
###
GET http://localhost:8080/contacts 
### 
GET http://localhost:8080/contacts/636725d386e2495ad7133247 
### 
GET http://localhost:8080/contacts/636725d386e2495ad7133248 
### 
GET http://localhost:8080/contacts/636725d386e2495ad7133249

// PRODUCTION Deploy 
### 
GET https://cse341-kryterx.herokuapp.com/contacts
### 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133247 
### 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133248 
### 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133249



###
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/636725d386e2495ad7133247

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"New",
    "lastName":"Name", 
    "email":"new@test.com", 
    "favoriteColor":"?", 
    "birthday":"01/01/01"

}

### PUT contact 
PUT http://localhost:8080/contacts/636c36942477dd564fe70950 HTTP/1.1
content-type: application/json

{
    "firstName":"Updated", 
    "lastName":"Name", 
    "email":"test2@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"

} 


### DELETE contact 
DELETE http://localhost:8080/contacts/636c36942477dd564fe70950 HTTP/1.1






// PRODUCTION Deploy 
### Get all contacts 
GET https://cse341-kryterx.herokuapp.com/contacts

### Get contact by id 
GET https://cse341-kryterx.herokuapp.com/contacts/636725d386e2495ad7133247

### Create contact 
POST https://cse341-kryterx.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"New",
    "lastName":"Name", 
    "email":"new@test.com", 
    "favoriteColor":"?", 
    "birthday":"01/01/01"

}

### PUT contact 
PUT https://cse341-kryterx.herokuapp.com/contacts/636c36942477dd564fe70950 HTTP/1.1
content-type: application/json

{
    "firstName":"Updated", 
    "lastName":"Name", 
    "email":"test2@gmail.com", 
    "favoriteColor":"Green", 
    "birthday":"12/12/20"

}

### DELETE contact 
DELETE https://cse341-kryterx.herokuapp.com/contacts/636c36942477dd564fe70950 HTTP/1.1
